From: Sophie Brun <sophie@offensive-security.com>
Date: Thu, 19 Dec 2019 12:03:41 +0100
Subject: Use geoipupdate Debian package

Last-Update: 2022-08-29

We don't install the upstream script update-geoipdb: geoipupdate Debian
package has the same functionality:
update information in beef and change database location to use the
default one.
Last-Update: 2019-03-07
---
 config.yaml        | 3 ++-
 core/main/geoip.rb | 1 +
 2 files changed, 3 insertions(+), 1 deletion(-)

diff --git a/config.yaml b/config.yaml
index ecd7b41..87755a1 100644
--- a/config.yaml
+++ b/config.yaml
@@ -123,7 +123,8 @@ beef:
     geoip:
         enable: true
         # GeoLite2 City database created by MaxMind, available from https://www.maxmind.com
-        database: '/usr/share/GeoIP/GeoLite2-City.mmdb'
+        # NOTE: requires MaxMind database. Run geoipupdate to install.
+        database: '/var/lib/GeoIP/GeoLite2-City.mmdb'
 
     # Integration with PhishingFrenzy
     # If enabled BeEF will try to get the UID parameter value from the hooked URI, as this is used by PhishingFrenzy
diff --git a/core/main/geoip.rb b/core/main/geoip.rb
index b2470eb..4f656fb 100644
--- a/core/main/geoip.rb
+++ b/core/main/geoip.rb
@@ -19,6 +19,7 @@ module BeEF
 
         unless File.exist? geoip_file
           print_error "[GeoIP] Could not find MaxMind GeoIP database: '#{geoip_file}'"
+          print_more "Run geoipupdate to install"
           @enabled = false
           return
         end
