#!/bin/sh

set -e

if [ "$1" = "configure" ]; then
    adduser --quiet --system beef-xss --group --home /var/lib/beef-xss
    mkdir -p /var/lib/beef-xss
    chown -R beef-xss:beef-xss /var/lib/beef-xss
    chown -R beef-xss:beef-xss /etc/beef-xss
fi

if [ "$1" = "configure" ] && dpkg --compare-versions "$2" lt 0.5.0.0+git20191218-0kali1; then
    # upstream now use otr-activerecord instead of data mapper
    if [ -e /var/lib/beef-xss/beef.db ]; then 
        mv /var/lib/beef-xss/beef.db /var/lib/beef-xss/beef-xss-backup-old-0.4.7.db
	echo "The database management has changed in version 0.5.0.0. The old
        database has been saved in /var/lib/beef-xss/beef-xss-backup-old-0.4.7.db"
    fi
fi

#DEBHELPER#

